# LyricsOnTheGo

./: README.md
installer/: LyricsOnTheGo.wxs  README.md  build-msi.ps1
src/LyricsOnTheGo/: LyricsOnTheGo.csproj  MainWindow.xaml.cs  app.manifest
src/LyricsOnTheGo/Controls/: SettingsPanel.xaml  SettingsPanel.xaml.cs
src/LyricsOnTheGo/Diagnostics/: DiagnosticsWindow.cs
src/LyricsOnTheGo/Models/: LyricsQuery.cs  LyricsResult.cs  NowPlaying.cs  Settings.cs
src/LyricsOnTheGo/Services/: BrowserDetect.cs  DiagLog.cs  I18n.cs  ILyricsProvider.cs  LocalDbConfig.cs  LrclibLocalProvider.cs  LrclibProvider.cs  LyricsAggregator.cs  LyricsController.cs  LyricsProviders.cs  SmtcReader.cs  TextNorm.cs  TitleCleaner.cs  TrayIcon.cs  WindowPlacementStore.cs
